<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="106.0" layoutY="69.0" prefHeight="269.0" prefWidth="408.0">
         <children>
            <ToggleButtonGroup layoutX="14.0" layoutY="13.0" selectionType="SINGLE" />
            <Label layoutX="22.0" layoutY="27.0" text="Create A New Account">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="76.0" text="Enter your usersname: " />
            <Label layoutX="31.0" layoutY="162.0" text="Enter your password:" />
            <ToggleButton layoutX="27.0" layoutY="103.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="253.0" />
            <PasswordField layoutX="28.0" layoutY="186.0" prefHeight="26.0" prefWidth="256.0" />
            <Button layoutX="285.0" layoutY="226.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="108.0" text="Create Account">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="13.0" layoutY="16.0" mnemonicParsing="false" text="Back" />
   </children>
</Pane>
