<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="login_screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.LoginController">
   <children>
      <Pane id="login_pane" layoutX="91.0" layoutY="79.0" prefHeight="262.0" prefWidth="405.0">
         <children>
            <Label id="login_label" layoutX="35.0" layoutY="25.0" text="Login">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label id="username_label" layoutX="41.0" layoutY="89.0" text="Username">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <TextField fx:id="username_textfield" layoutX="30.0" layoutY="101.0" prefHeight="26.0" prefWidth="346.0" />
            <Label id="password_label" layoutX="42.0" layoutY="148.0" text="Password">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <PasswordField fx:id="password_textfield" layoutX="30.0" layoutY="160.0" prefHeight="26.0" prefWidth="345.0" />
            <Button id="createaccount_button" layoutX="52.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnCreateAccountClicked" prefHeight="26.0" prefWidth="72.0" text="Create Account">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button id="login_button" layoutX="165.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnLoginClicked" prefHeight="23.0" prefWidth="72.0" text="Login">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button id="guest_button" layoutX="278.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnGuestClicked" prefHeight="23.0" prefWidth="72.0" text="Play As Guest">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label id="loginerror_label" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="162.0" layoutY="327.0" prefHeight="44.0" prefWidth="277.0" text="Login unsuccessful, please try again or create an account">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</Pane>
