<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="puzzle_pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="question_pane1" layoutX="83.0" layoutY="62.0" prefHeight="277.0" prefWidth="434.0">
         <children>
            <Label id="question_label1" layoutX="174.0" layoutY="63.0" text="QUESTION">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField id="answer_textfield1" layoutX="82.0" layoutY="100.0" prefHeight="77.0" prefWidth="270.0" />
            <Button id="hint_button" layoutX="82.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0" text="Hint" />
            <Button id="submit_button" layoutX="265.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="87.0" text="Submit" />
            <Pane id="hint_pane1" disable="true" layoutX="59.0" layoutY="-26.0" prefHeight="330.0" prefWidth="316.0">
               <children>
                  <Label id="hint_label1" alignment="CENTER" layoutX="42.0" layoutY="71.0" prefHeight="189.0" prefWidth="233.0" text="Label" />
                  <Button id="close_button1" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="78.0" text="Button" />
                  <Button id="nexthint_button1" layoutX="224.0" layoutY="274.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="78.0" text="Button" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</Pane>
