<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escape.PuzzleRoomController">
   <children>
      <Label alignment="CENTER" layoutX="220.0" layoutY="14.0" prefHeight="44.0" prefWidth="161.0" text="Choose a Door" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="profile_image" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" x="392.0" y="20.0" />
      <ImageView fx:id="leaderboard_image" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" x="430.0" y="20.0" />
      <ImageView fx:id="inventory_image" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" x="506.0" y="20.0" />
      <ImageView fx:id="settings_image" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" x="544.0" y="20.0" />
      <ImageView fx:id="map_image" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" x="468.0" y="20.0" />
      <Pane fx:id="room1_pane" layoutX="14.0" layoutY="192.0" prefHeight="152.0" prefWidth="47.0" />
      <Pane fx:id="room2_pane" layoutX="126.0" layoutY="183.0" prefHeight="105.0" prefWidth="56.0" />
      <Pane fx:id="room3_pane" layoutX="406.0" layoutY="184.0" prefHeight="105.0" prefWidth="77.0" />
      <Pane fx:id="room4_pane" layoutX="537.0" layoutY="189.0" prefHeight="152.0" prefWidth="47.0" />
      <Label id="timer_label" layoutX="14.0" layoutY="22.0" text="00:00" />
      <Pane layoutX="254.0" layoutY="172.0" prefHeight="96.0" prefWidth="87.0" />
      <Pane layoutX="506.0" layoutY="-1.0" prefHeight="96.0" prefWidth="87.0" />
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</Pane> 
